# NetTools.Serialization.Json

./: Json.cs  JsonProperty.cs  NetTools.Serialization.Json.sln  README.md  StringSerializerFactory.cs  package.nuspec  reblGreen.Serialization.Json.csproj  reblGreen.Serialization.Json.sln  reblGreen.Serialization.sln
Attributes/: JsonIgnore.cs  JsonName.cs  KnownObject.cs
Interfaces/: IStringSerializer.cs
JsonTools/: JsonParser.Old.cs  JsonReader.cs  JsonWriter.cs
NetTools.Serialization.Json/: Json.cs  JsonProperty.cs  NetTools.Serialization.Json.csproj  StringSerializerFactory.cs
NetTools.Serialization.Json/Attributes/: JsonIgnore.cs  JsonName.cs  JsonPath.cs  JsonSerializer.cs  KnownObject.cs
NetTools.Serialization.Json/Extensions/: DictionaryExtensions.cs  Extensions.cs  ListExtensions.cs  StringExtensions.cs
NetTools.Serialization.Json/Interfaces/: IStringSerializer.cs
NetTools.Serialization.Json/JsonTools/: JsonFormatter.cs  JsonParser.Old.cs  JsonReader.cs  JsonSerializer.Old.cs  JsonWriter.cs
NetTools.Serialization.Json/Objects/: DynamicJson.cs
NetTools.Serialization.Json/Serializers/: ByteArray.cs  DateTimeSerializer.cs  DynamicJson.cs  GuidSerializer.cs  IPAddressSerializer.cs  TimeSpanSerializer.cs  UriSerializer.cs  UriSerializrer.cs
NetTools.Serialization.Json/Utils/: JsonUtils.cs  ReflectionUtils.cs  TypeUtils.cs
NetTools.Serialization.TestApplication/: BrokenJson.cs  NetTools.Serialization.TestApplication.csproj  Program.cs
NetTools.Serialization.TestApplication/Broken/: RootObject.cs  Row.cs
NetTools.Serialization.TestApplication/Classes/: DummyClassWithEnumDictionary.cs  DummyClassWithNonSerialized.cs  DummyEvent.cs  EventName.cs  TestClass.cs  TestContainingRectangle.cs  TestDictionary.cs  TestInheritedClass.cs  TestNoDefaultConstructor.cs
NetTools.Serialization.TestApplication/Enums/: DictionaryKenum.cs  DictionaryKeynum.cs
Objects/: DynamicJson.cs
Properties/: AssemblyInfo.cs
Serializers/: DateTimeSerializer.cs  DynamicJson.cs  GuidSerializer.cs  TimeSpanSerializer.cs
Utils/: DictionaryUtils.cs  JsonUtils.cs  ReflectionUtils.cs  TypeUtils.cs
reblGreen.Serialization/: Json.cs  JsonProperty.cs  JsonSerializationFactory.cs  StringSerializationFactory.cs  StringSerializerFactory.cs  reblGreen.Serialization.Json.csproj  reblGreen.Serialization.csproj
reblGreen.Serialization.Json/: Json.cs  JsonProperty.cs  StringSerializerFactory.cs  reblGreen.Serialization.Json.csproj
reblGreen.Serialization.Json/Attributes/: JsonIgnore.cs  JsonName.cs  KnownObject.cs
reblGreen.Serialization.Json/Extensions/: DictionaryExtensions.cs
reblGreen.Serialization.Json/Interfaces/: IStringSerializer.cs
reblGreen.Serialization.Json/JsonTools/: JsonFormatter.cs  JsonReader.cs  JsonWriter.cs
reblGreen.Serialization.Json/Objects/: DynamicJson.cs
reblGreen.Serialization.Json/Serializers/: DateTimeSerializer.cs  DynamicJson.cs  GuidSerializer.cs  TimeSpanSerializer.cs  UriSerializrer.cs
reblGreen.Serialization.Json/Utils/: JsonUtils.cs  ReflectionUtils.cs  TypeUtils.cs
reblGreen.Serialization.TestApplication/: Program.cs  reblGreen.Serialization.TestApplication.csproj
reblGreen.Serialization.TestApplication/Classes/: TestClass.cs  TestContainingRectangle.cs  TestDictionary.cs  TestInheritedClass.cs  TestNoDefaultConstructor.cs
reblGreen.Serialization.TestConsole/: Program.cs  TestClass.cs  reblGreen.Serialization.TestConsole.csproj
reblGreen.Serialization/Attributes/: KnownObject.cs
reblGreen.Serialization/Interfaces/: IJsonSerializer.cs
reblGreen.Serialization/JsonParsers/: JsonParser.cs  JsonSerializer.cs
reblGreen.Serialization/JsonTools/: JsonReader.cs  JsonSerializer.Old.cs  JsonWriter.cs
reblGreen.Serialization/Serializers/: DateTimeSerializer.cs  GuidSerializer.cs  ListSerializer.cs  ObjectSerializer.cs  StringSerializer.cs  TimeSpanSerializer.cs
reblGreen.Serialization/Utils/: JsonUtils.cs  ReflectionUtils.cs  TypeUtils.cs
