<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\reblGreen.Serialization.Json\reblGreen.Serialization.Json.csproj" />
  </ItemGroup>

</Project>
