<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTools.Serialization.Json\NetTools.Serialization.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NetModules" Version="1.2.8" />
  </ItemGroup>

</Project>
