<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Earnshaw</Authors>
	<Company>NetModules Foundation</Company>
    <Copyright>NetModules Foundation</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<RepositoryType>Git</RepositoryType>
	<RepositoryUrl>https://github.com/netmodules/NetTools.Serialization.Json</RepositoryUrl>
	<Description>A .NET Standard 2.1 class library for JSON serialization &amp; deserialization. Simple to use and heavily extendable using factory &amp; injection design patterns. This library works around deserializing to interface types where the compiler can't usually create an instance. This can be done using the KnownObject attribute or custom IStingSerializer.</Description>
	<PackageTags>json.net;serialization;deserialization;serialisation;deserialisation;serialize;deserialize;serialise;deserialise;serializer;deserializer;serialiser;deserialiser;json-schema;jsonschema;schema;json-shcema;jsonshcema;shcema;json;jsonc;jsonp;newtonsoft;newton;soft;javascript;over;network;</PackageTags>
	<Version>1.1.42</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
